skillCommunity/CustomItems/CoursesViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="skillCommunity.CustomItems.CoursesViewCell">
<Frame BorderColor="Gray" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" IsClippedToBounds="true" Margin="4"  HasShadow="false" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" Padding="0">    
<Grid RowSpacing="0" ColumnSpacing="0" >
  <Grid.RowDefinitions>
    <RowDefinition Height="140" />
    <RowDefinition Height="80" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="200" />
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>
    <Image Source="background.jpeg" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0"  Aspect="AspectFill" Grid.ColumnSpan="2"/>
    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="10">
            <Label  Text="Cours de piano" FontAttributes="Bold" />
            <Image Source="review.png" HeightRequest="10" HorizontalOptions="StartAndExpand"/>
            <Label Text="10km from you" FontSize="Micro" TextColor="Gray" FontAttributes="Bold"/>
    </StackLayout>
    <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="10">
            <Label  Text="€ 100" FontAttributes="Bold" TextColor="Navy" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
    </StackLayout>                
  </Grid>
</Frame>       
</ViewCell>
